insert into categories(id, name, description) values('0dcec0ba-cd6b-4f8b-941f-5ba0e9d386a3', 'Drones', 'drones');
insert into categories(id, name, description) values('d1ff32e2-e7dc-4a0d-87c4-941dcf0d1847', 'Cameras', 'cameras');
insert into categories(id, name, description) values('2f80edd0-02b0-41bd-bdf4-eb7cb4f9a25a', 'Electronics', 'electronics');
insert into categories(id, name, description) values('8d51f3be-1325-4d73-9585-c3985606c4b1', 'SoundEquipment', 'sound Equipments');
insert into categories(id, name, description) values('8d51f3be-1325-4d73-9585-c3985606c4d5', 'Projectors', 'projectors');
insert into categories(id, name, description) values('8d51f3be-1325-4d73-9585-c3985606c4d2', 'Screen Monitors', 'screen Monitors');
insert into categories(id, name, description) values('8d51f3be-1325-4d73-9585-c3985606c4d0', 'Gaming', 'gaming');
insert into categories(id, name, description) values('8d51f3be-1325-4d73-9585-c3985606c4d6', 'Laptop/PCs', 'laptop/PCs');
insert into categories(id, name, description) values('8d51f3be-1325-4d73-9585-c3985606c4d4', 'Others', 'others');

sudo usermod -aG docker ${USER}
su - ${USER}

DOWNLOAD NVM
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

Connect to psql docker container
docker exec -tiu postgres rentaa-db psql

wget https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) 
sudo mv docker-compose-$(uname -s)-$(uname -m) /usr/local/bin/docker-compose
sudo chmod -v +x /usr/local/bin/docker-compose

nvm install --lts

mysql --help | grep Default -A 1
mysqld --help --verbose
mysql --help

systemctl restart mysqld.service
./Postman
sudo su - postgres
psql
systemctl status postgresql-12
sudo nano /var/lib/pgsql/12/data/pg_hba.conf
sudo nano /var/lib/pgsql/12/data/postgresql.conf
psql -c "alter user postgres with password 'StrongPassword'"
sudo ss -tunelp | grep 5432

docker exec -u 0 -it elasticsearch /bin/sh ----- (-u 0 login as root)
yum install nano -y
sysctl -w vm.max_map_count=262144
curl --cacert ca.crt --user elastic:P@ssw0rd$1 https://localhost:9200
docker cp elasticsearch:/usr/share/elasticsearch/config/certificates/ca/ca.crt .
docker-compose -f create-certs.yml run --rm create_certs

9CEEzF+GpNmB69+rSmb8
f821243ebce7782f478f5f7376497b2cb854cc8807e1367c5c3e71f9f9c85e7d

nano etc/sysctl.conf
nano /etc/resolv.conf
nano /etc/docker/daemon.json